*{
    font-family: lucida sans;
}

#principal-nav {
    background-color: #750100;
    display: flex;
    flex-direction: row;
    justify-content:space-between;
}

#principal-nav li {
    display: inline
}

#log-in {
    border: none;
    margin-right: 15px;
    font-size: 16px;
}

form{
    margin-top: 15px;
    margin-right: 15px;
}

#logo-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#logo-header button{
    max-height: 20px;
}
#logo{
    display: flex;
    flex-direction: row;
    color:#750100;
}

#logo img{
    margin-top: 15px;
    max-height: 42px;
    max-width: 61px;
}

#main-box {
    display: grid;
    grid-template-columns: 70% 30%;
}

main{
    margin-left: 2%;
}

aside form{
    background-color: rgb(220, 220, 220);
    display: flex;
    flex-direction: column;
    margin: 2em;
    align-items: stretch;
    padding: 30px;

}
.sort-input{

    width: 90%;
}

#sort-by{
    font-style: normal;
}

select{
    width: 100%;
}

.sort-opn{
    display: flex;
    flex-direction: column;

}

.sort-opn ul {
    padding-left: 5%;
}

#sort-by{
    font-weight: normal;
}

#main-title{
    display: flex;
    flex-wrap: nowrap;
    margin: 15px;
    height: 90px;
    justify-content: space-between;
}
#main-title h2{
    font-weight: normal;
    font-family: Verdana;
}

#main-title ul{
    display: flex;
    flex-direction: row;
    list-style-type:none;
    align-items: end;
}

#main-title li{
    margin-left: 5px;
}

a{
    font-family: Verdana;
}

#page-nav{
    display: flex;
    flex-direction: row;
    margin: auto;
    row-gap: 3px;
    justify-content: center;

}

#page-nav ul{
    display: flex;
    flex-direction: row;
    list-style-type:none;
    margin-left: -20px;
}

#page-nav h4{
    margin-right: 0px;
    font-weight: normal;
}

#page-nav li{
    margin: 3px;
}

main{
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    width: 950px;
    gap: 40px;


}

articule img{
    width: 100%;
}